{
  "name": "ante-docs",
  "private": true,
  "scripts": {
    "dev": "vocs dev",
    "build": "npx playwright install chromium && vocs build",
    "preview": "vocs preview"
  },
  "dependencies": {
    "lucide-react": "^1.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vocs": "latest"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.6.3"
  }
}
